name: Data Refresh
on: 
  schedule:
    - cron:  '0 */8 * * *'
jobs:
  build:
    name: refresh the dashboard
    runs-on: macos-latest
    steps:
      - name: checkout_repo
        uses: actions/checkout@v2
      - name: set_R
        uses: r-lib/actions/setup-r@master
        with:
          repository: ${{ github.repository }}
          ref: 'master'
          token: ${{ github.token }}
          clean: 'true'
          fetch-depth: '1'
      - name: Install pandoc 
        run: |
          brew install pandoc
          brew install xquartz 
          #brew install pandoc-citeproc
      - name: Install CRAN packages
        run: Rscript -e "install.packages(c('devtools', 'rmarkdown', 'flexdashboard', 'dplyr', 'rnaturalearth'))"
      - name: install plotly
        run:  Rscript -e "install.packages('plotly')"
      - name: install rnaturalearth
        run:  Rscript -e "install.packages('rnaturalearth',  type = 'source')"
      - name: install leafpop
        run:  Rscript -e "install.packages('leafpop')"
      - name: Install mapview
        run: Rscript -e "devtools::install_github('r-spatial/mapview@develop')"
      - name: Install sp
        run: Rscript -e "install.packages('sp', type = 'source')"
      - name: Install rgeos
        run: Rscript -e "install.packages('rgeos')"
      - name: Install rnaturalearthhires
        run: Rscript -e "install.packages('rnaturalearthhires', repos = 'http://packages.ropensci.org', type = 'source')"
      - name: Install Github packages
        run: Rscript -e "devtools::install_github('marovski/covid19cvdata')"
      - name: Render the site
        run: Rscript -e "rmarkdown::render_site()"
